this is a new book .
this dictionary is new .
is that an important book ?
yes , it is .
is that book important ?
no , it is n't .
this is not long .
that is not a beautiful flower .
this milk is not very tasty .
is this tea or coffee ?
it is coffee .
is that woman american or british ?
she is american .
is that man japanese or korean ?
he is japanese .
these are books for student .
are those real leaves ?
no , they are n't .
these boys are high school students .
are those girls junior high school students ?
yes , they are .
these dishes are very expensive .
those cars are not new .
are these flowers or grass ?
they are grass .
are those houses new or old ?
they are new .
are these men french or german ?
they are german .
are those women japanese or chinese ?
they are chinese .
what is this ?
it is a doll .
what is that ?
it is an apple .
what is this ?
it 's a dish .
what is that ?
it 's a bird .
what are these ?
they are french stamps .
what are those birds ?
they are pigeons .
what are those ?
they are old magazines .
what are those men ?
they are doctors .
what are those women ?
they are nurses .
what are those people ?
they are farmers .
i am a lawyer .
are you a doctor ?
he is a policeman .
is she a teacher ?
no , she is n't .
we are students .
are you nurses ?
they are soccer players .
are they junior high school students ?
no , they are n't .
are you glad ?
yes , we are .
he is fun .
she is my classmate .
is that cat his pet ?
these children are my students .
those girls are her daughters .
this is our house .
is that your car ?
is that their classroom ?
my daughter is a college student .
is your wife a teacher ?
are her eyes black ?
no , they are n't .
who is this girl ?
she is his sister .
who is that boy ?
he is tom .
who are those men ?
they are my brothers .
who are those women ?
they are her mother and sister .
who is that small man ?
he is mr brown .
who is that young woman ?
she is ms smith .
who are you ?
i am robert black .
who am i ?
you are her daughter .
who are they ?
they are my classmates .
who are they ?
they are my friends .
i have two houses .
do you have a car ?
no , i do n't .
he has many magazines .
i like tennis .
