これ は 新し い 本 で す 。
この 辞書 は 新し い 。
あれ は 大切 な 本 で す か ?
はい 、 そう で す 。
あの 本 は 大切 で す か ?
いいえ 、 大切 で は あ り ま せ ん 。
これ は 長 く な い 。
あれ は 美し い 花 で は な い 。
この 牛乳 は あまり 美味し く な い 。
これ は お 茶 で す か 、 それ と も コーヒー で す か ?
コーヒー で す 。
あの 女性 は アメリカ 人 で す か 、 それ と も イギリス 人 で す か ?
アメリカ 人 で す 。
あの 男性 は 日本 人 で す か 、 それ と も 韓国 人 で す か ?
日本 人 で す 。
これ ら は 学生 向け の 本 で す 。
あれ ら は 本当 の 葉っぱ で す か ?
いいえ 、 違 い ま す 。
この 少年 たち は 高 学生 で す 。
あの 少女 たち は 中校 生 で す か ?
はい 、 そう で す 。
これ ら の 皿 は とても 高 い 。
あれ ら の 車 は 新し く な い 。
これ ら は 花 で す か 、 それ と も 草 で す か ?
草 で す 。
あれ ら の 家 は 新し い で す か 、 それ と も 古 い で す か ?
新し い で す 。
この 男性 たち は フランス 人 で す か 、 それ と も ドイツ 人 で す か ?
ドイツ 人 で す 。
あの 女性 たち は 日本 人 で す か 、 それ と も 中国 人 で す か ?
中国 人 で す 。
これ は 何 で す か ?
人形 で す 。
あれ は 何 で す か ?
りんご で す 。
これ は 何 で す か ?
皿 で す 。
あれ は 何 で す か ?
鳥 で す 。
これ ら は 何 で す か ?
フランス の 切手 で す 。
あの 鳥 たち は なん で す か ?
鳩 で す 。
あれ ら は 何 で す か ?
古 い 雑誌 で す 。
あの 男 の 人 たち は 何 で す か ?
医者 で す 。
あの 女性 たち は なん で す か ?
看護 師 で す 。
あの 人 たち は 何 で す か ?
農家 で す 。
私 は 弁護 士 で す 。
あなた は 医者 で す か ?
彼 は 警官 で す 。
彼女 は 教師 で す か ?
いいえ 、 違 い ま す 。
私 たち は 学生 で す 。
あなた 方 は 看護 師 で す か ?
彼 ら は サッカー 選手 で す 。
彼女 たち は 中校 生 で す か ?
いいえ 、 違 い ま す 。
あなた 方 は うれし い で す か ?
はい 、 うれし い で す 。
彼 は おもしろ い 。
彼女 は 私 の 同級 生 で す 。
あの 猫 は 彼 の ペット で す か ?
この 子 たち は 私 の 生徒 で す 。
あの 少女 たち は 彼女 の 娘 で す 。
これ は 私 たち の 家 で す 。
あれ は あなた がた の 車 で す か ?
あれ は 彼 ら の 教室 で す か ?
私 の 娘 は 大学 生 で す 。
あなた の 奥 さん は 教師 で す か ?
彼女 の 目 は 黒 い で す か ?
いいえ 、 違 い ま す 。
この 女の子 は 誰 で す か ?
彼 の 妹 で す 。
あの 男の子 は 誰 で す か ?
トム で す 。
あの 男 の 人 たち は 誰 で す か ?
私 の 兄達 で す 。
あの 女 の 人 たち は 誰 で す か ?
彼女 の 母 と 姉 で す 。
あの 背 の 低 い 男 の 人 は 誰 で す か ?
ブラウン さん で す 。
あの 若 い 女 の 人 は 誰 で す か ?
スミス さん で す 。
あんた は 誰 ?
ロバート ・ ブラック で す 。
私 は 誰 ?
あなた は 彼女 の 娘 だ よ 。
彼 ら は 誰 な の ?
僕 の 同級 生 だ よ 。
彼女 たち は 誰 で す か ?
私 の 友達 で す 。
私 は 家 を 2 軒 持 っ て い ま す 。
あなた は 車 を 持 っ て い ま す か ?
いいえ 、 持 っ て い ま せ ん 。
彼 は たくさん の 雑誌 を 持 っ て い る 。
私 は テニス が 好き で す 。
